<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet"> 
    
  </head>
  <body>
    <header>
      <h1>Mitt blogginlägg</h1>
      <h3>Vecka 35</h3>
      <h3>Av Danne</h3>
    </header>

    <main>
      <strong>Vad har jag gjort?</strong>

      <h4>Måndag</h4>

      <p style="font-family: 'Barlow Condensed', sans-serif;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio vitae
        eius quis rerum temporibus tenetur. Eaque illum natus doloribus velit
        sunt, minus rem libero, quasi possimus modi dolorum, molestias nisi?
      </p>

      <h4>Tisdag</h4>

      <p style="font-family: 'Barlow Condensed', sans-serif;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, rem fugit,
        perspiciatis ducimus tenetur omnis earum ipsa sit iste repellendus
        praesentium corporis commodi consequatur porro esse id, nemo eos
        aliquid.
      </p>

      <h4>Fredag</h4>

      <p style="font-family: 'Barlow Condensed', sans-serif;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
        consequatur suscipit magnam sit doloribus minus modi, at perspiciatis
        qui excepturi, veritatis cum. Optio at itaque accusamus quis,
        repellendus iure ullam?
      </p>
    </main>

    <footer>
      <button>Gilla 👍</button>
      <button>Commentera 💬</button>
      <button>Prenumerera ⭐</button>
    </footer>
  </body>
</html>
