<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>RAMADON</h1>
    <p>
        <h1>Finish your Order</h1>
    </p>
</header>
<body>
    <form class="first">
        <p>
            <label> Order adress
                <input type="text" name="Adress" id="">
            </label>
        </p>
        <p>
            <label>Full Name
                <input type="text" name="FullName" id="">
            </label>
        </p>
        <p>
            <label>Counrty
                <input type="text" name="Location">
            </label>
        </p>
        <p>
            <label>Express shipping
                <input type="radio" name="shipping" id="">
            </label>
            <label>normal shipping
                <input type="radio" name="shipping" id="">
            </label>
        </p>

        <p>
            <label>Enter cupon
                <input type="text">
            </label>
        </p>
        <p>
            <label>Courier
                <select name="courier" id="">
                    <option value="DHL">DHL</option>
                    <option value="UPS">UPS</option>
                    <option value="FedX">FedX</option>
                    <option value="Pidgeon">Pidgeon</option>
                </select>
            </label>
        </p>

    </form>

    <form class="second">

        <label>
            <button>Back to cart</button>
        </label>
        <label>
            <button>Continue</button>
        </label>



    </form>
    
</body>
</html>