.first{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: black;
    max-height: 400px;
    max-width: 100%;
    margin-left: 400px;
    margin-right: 400px;
    min-width: fit-content;
}

h1{
    text-align: center;
    border-style: solid;
    border-color: white;
    color: white;
    background-color: black;
    margin: 0px;
    border: 0px;
}

header{
    margin: 0px;
    background-color: black;

}

body{
    text-align: center;
    margin: 0px;
}

button{
    margin: 50px;
}