
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

<div class="item">
    <img src="gf.jpg" alt="">
</div>
<div class="item">
    <img src="gfgf.jpg" alt="">
</div>
<div class="item">
    <img src="peter.jpg" alt="">
</div> 
<div class="item">
    <img src="gfgfgf.jpg" alt="">
</div>
<div class="item">
    <img src="gfgfgfgf.png" alt="">
</div>
<div class="item">
    <img src="gfgfgfgfgf.jpg" alt="">
</div>
<div class="item">
    <img src="dissapoint.jpg" alt="">
</div>
<div class="item">
    <img src="images.jpg" alt="">
</div>
<div class="item">
    <img src="peter_2.jpg" alt="">
</div>
<div class="item">
    <img src="peter_3.jpg" alt="">
</div>
<div class="item">
    <img src="peter_4.jpg" alt="">
</div>
<div class="item">
    <img src="peter_5.jpg" alt="">
</div>
<div class="item">
    <img src="peter.jpg" alt="">
</div>
<div class="item">
    <img src="peter_6.jpg" alt="">
</div>

</div>
     
</body>
</html>